<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/common_dialog_root" android:background="@drawable/common_dialog_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="308.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/common_ll_title_bar" android:paddingTop="@dimen/common_dialog_layout_margin_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/common_dialog_layout_margin_left">
        <ImageView android:id="@id/common_img_title_left" android:background="@drawable/common_dialog_icon_trashclear" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_marginRight="6.0dip" android:contentDescription="@string/common_notice" />
        <TextView android:textSize="@dimen/common_font_size_c" android:textStyle="bold" android:textColor="@color/common_font_color_dark" android:id="@id/common_txt_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/common_img_title_right" android:background="@drawable/common_btn_close1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/common_dialog_layout_margin_left" android:contentDescription="@string/common_close" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/common_ll_content_parent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/common_ll_title_bar">
        <LinearLayout android:orientation="vertical" android:id="@id/common_ll_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/common_font_size_e" android:textColor="@color/common_font_color_dark" android:id="@id/common_txt_content" android:paddingLeft="@dimen/common_dialog_layout_margin_left" android:paddingRight="@dimen/common_dialog_layout_margin_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/common_dialog_title_content_margin" android:layout_marginBottom="22.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/common_ll_bottom_line" android:background="@color/common_color_bg_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/common_ll_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/common_dialog_bottom_height" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="9.0dip">
            <com.ludashi.clean.lite.ui.widget.common.ripplelayout.CommonRippleButton android:textSize="@dimen/common_font_size_e" android:textColor="@color/common_font_color_dark" android:gravity="center" android:id="@id/common_ll_btn_cancel" android:background="@drawable/common_btn_corner_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/common_cancel" android:layout_weight="1.0" android:contentDescription="@string/common_cancel" />
            <ImageView android:background="@color/common_color_bg_grey" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <com.ludashi.clean.lite.ui.widget.common.ripplelayout.CommonRippleButton android:textSize="@dimen/common_font_size_e" android:textColor="@color/common_color_primary_dark" android:gravity="center" android:id="@id/common_ll_btn_ok" android:background="@drawable/common_btn_corner_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/common_confirm" android:layout_weight="1.0" android:contentDescription="@string/common_confirm" />
            <ImageView android:background="@color/common_color_bg_grey" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <com.ludashi.clean.lite.ui.widget.common.ripplelayout.CommonRippleButton android:textSize="@dimen/common_font_size_e" android:textColor="@color/common_font_color_dark" android:gravity="center" android:id="@id/common_btn_right" android:background="@drawable/common_bar_btn_mb" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/common_cancel" android:layout_weight="1.0" android:contentDescription="@string/common_cancel" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>