<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_layout_miui_left_margin" android:layout_marginRight="13.0dip" android:src="@drawable/icon_monitor_nc" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/notification_layout_miui_left_margin" android:layout_marginEnd="13.0dip" android:layout_alignParentStart="true" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/tv_notification_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:text="@string/monitoring_junk_notifications" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@id/iv_close" android:layout_toRightOf="@id/iv_app_icon" android:layout_centerVertical="true" android:layout_marginStart="2.0dip" android:layout_marginEnd="10.0dip" android:layout_toStartOf="@id/iv_close" android:layout_toEndOf="@id/iv_app_icon" style="@style/TextAppearance.Compat.Notification.Title" />
    <ImageView android:id="@id/iv_close" android:padding="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/notification_layout_miui_right_margin" android:src="@drawable/icon_close_nc" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/notification_layout_miui_right_margin" android:layout_alignParentEnd="true" />
</RelativeLayout>