<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/bg_trash_bttom_clean_group" android:layout_width="fill_parent" android:layout_height="225.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ludashi.clean.lite.ui.widget.TrashCleanIndexItem android:id="@id/item_1" android:layout_width="0.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toTopOf="@id/item_4" app:layout_constraintEnd_toStartOf="@id/item_2" app:layout_constraintStart_toStartOf="parent" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanIndexItem android:id="@id/item_2" android:layout_width="0.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toTopOf="@id/item_5" app:layout_constraintEnd_toStartOf="@id/item_3" app:layout_constraintStart_toEndOf="@id/item_1" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanIndexItem android:id="@id/item_3" android:layout_width="0.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toTopOf="@id/item_6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_2" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanIndexItem android:id="@id/item_4" android:layout_width="0.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_5" app:layout_constraintStart_toStartOf="parent" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanIndexItem android:id="@id/item_5" android:layout_width="0.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_6" app:layout_constraintStart_toEndOf="@id/item_4" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanIndexItem android:id="@id/item_6" android:layout_width="0.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_5" />
</androidx.constraintlayout.widget.ConstraintLayout>