<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root_container" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:id="@id/fl_1" android:layout_width="36.0dip" android:layout_height="36.0dip">
                <ImageView android:id="@id/iv_menu_1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitXY" />
                <ProgressBar android:id="@id/pb_1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:secondaryProgress="100" android:progressDrawable="@drawable/blue_progress_ring" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sub_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_menu_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" style="@style/TextAppearance.Compat.Notification.Title" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:id="@id/fl_2" android:layout_width="36.0dip" android:layout_height="36.0dip">
                <ImageView android:id="@id/iv_menu_2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitXY" />
                <ProgressBar android:id="@id/pb_2" android:layout_width="36.0dip" android:layout_height="36.0dip" android:secondaryProgress="100" android:progressDrawable="@drawable/blue_progress_ring" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sub_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_menu_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" style="@style/TextAppearance.Compat.Notification.Title" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:id="@id/fl_3" android:layout_width="36.0dip" android:layout_height="36.0dip">
                <ImageView android:id="@id/iv_menu_3" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitXY" />
                <ProgressBar android:id="@id/pb_3" android:layout_width="36.0dip" android:layout_height="36.0dip" android:secondaryProgress="100" android:progressDrawable="@drawable/blue_progress_ring" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sub_3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_menu_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" style="@style/TextAppearance.Compat.Notification.Title" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:id="@id/fl_4" android:layout_width="36.0dip" android:layout_height="36.0dip">
                <ImageView android:id="@id/iv_menu_4" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitXY" />
                <ProgressBar android:id="@id/pb_4" android:layout_width="36.0dip" android:layout_height="36.0dip" android:secondaryProgress="100" android:progressDrawable="@drawable/blue_progress_ring" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sub_4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_menu_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" style="@style/TextAppearance.Compat.Notification.Title" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <FrameLayout android:id="@id/fl_5" android:layout_width="36.0dip" android:layout_height="36.0dip">
                <ImageView android:id="@id/iv_menu_5" android:layout_width="36.0dip" android:layout_height="36.0dip" android:scaleType="fitXY" />
                <ProgressBar android:id="@id/pb_5" android:layout_width="36.0dip" android:layout_height="36.0dip" android:secondaryProgress="100" android:progressDrawable="@drawable/blue_progress_ring" style="?android:progressBarStyleHorizontal" />
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_sub_5" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <TextView android:textSize="12.0sp" android:ellipsize="end" android:layout_gravity="center_horizontal" android:id="@id/tv_menu_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" style="@style/TextAppearance.Compat.Notification.Title" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>