<?xml version="1.0" encoding="utf-8"?>
<com.ludashi.superlock.lib.core.ui.view.numpad.LockNumberView android:layout_width="fill_parent" android:layout_height="wrap_content" app:lockNumberItemBackground="@drawable/lock_number_item_bg" app:lockNumberItemClearBackground="@drawable/lock_number_item_bg" app:lockNumberItemClearSrc="@drawable/lock_number_item_clear_src" app:lockNumberItemDeleteBackground="@drawable/lock_number_item_bg" app:lockNumberItemDeleteSrc="@drawable/lock_number_item_delete_src" app:lockNumberItemSize="@dimen/lock_number_size" app:lockNumberItemTextColor="@color/color_lock_number_item_text" app:lockNumberItemTextSize="@dimen/lock_number_text_size" app:supportSkin="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />