<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/layout_toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ListView android:id="@id/listview" android:background="@color/white" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/color_transparent" android:divider="@null" android:choiceMode="singleChoice" />
            <com.ludashi.clean.lite.ui.widget.CleanContentEmptyView android:id="@id/clean_content_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/layout_btn" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:enabled="false" android:textSize="18.0sp" android:id="@id/clean_btn" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="15.0dip" android:text="@string/btn_not_select" style="@style/BlueButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <com.ludashi.clean.lite.ui.widget.ProfessionalScanAnim android:id="@id/scan_anim" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" />
    <com.ludashi.clean.lite.ui.widget.notification.CleanerAnimView android:id="@id/notification_cleaner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:alphaChange="true" app:backgroundColor="@color/black" app:centerSrc="@drawable/notification_clean_fan" />
    <include layout="@layout/activity_professional_guide" />
</RelativeLayout>