<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/root_layout" android:paddingTop="@dimen/lock_verify_layout_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:orientation="vertical" android:id="@id/content_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/layout_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layout_body" android:layout_alignParentTop="true" app:layout_heightPercent="29.999996%" />
            <FrameLayout android:id="@id/layout_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/layout_footer" app:layout_heightPercent="60.000004%">
                <FrameLayout android:layout_gravity="center" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </FrameLayout>
            <RelativeLayout android:id="@id/layout_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" app:layout_heightPercent="10.000002%" />
        </RelativeLayout>
        <SurfaceView android:layout_gravity="end|bottom|center" android:id="@id/surface_view" android:layout_width="0.100000024dip" android:layout_height="0.100000024dip" />
    </FrameLayout>
</merge>