<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" app:navigationIcon="@drawable/icon_back" app:title="@string/settings" style="@style/MyToolbar.AppLock" />
    <com.ludashi.clean.lite.ui.widget.ItemSettingSwitcher android:id="@id/layout_enable" android:background="@android:color/white" android:padding="@dimen/default_margin_horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="80.0dip" app:itemDesc="@string/app_lock_protect_desc" app:itemTitle="@string/app_lock_is_on" />
    <FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:id="@id/view_layer" android:background="#57000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>