<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" android:minHeight="?actionBarSize" style="@style/MyToolbar"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="18.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView android:background="@color/color_EEEEEE" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <com.ludashi.clean.lite.ui.widget.ItemSettingSwitcher android:id="@id/item_switch_quick_clean" app:itemTitle="@string/quick_clean" style="@style/item_setting_view" />
                <View style="@style/item_setting_divider" />
                <com.ludashi.clean.lite.ui.widget.ItemSettingSwitcher android:id="@id/item_view_quick_notification_bar" app:itemTitle="@string/quick_notification_bar" style="@style/item_setting_view" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
                <com.ludashi.clean.lite.ui.widget.ItemSettingView android:id="@id/rl_feedback" android:background="@drawable/bg_setting_item" app:itemTitle="@string/feedback" app:rightIcon="@drawable/arrow_detail" style="@style/item_setting_view" />
                <View style="@style/item_setting_divider" />
                <com.ludashi.clean.lite.ui.widget.ItemSettingView android:id="@id/rl_privacy_policy" android:background="@drawable/bg_setting_item" app:itemTitle="@string/privacy_policy" app:rightIcon="@drawable/arrow_detail" style="@style/item_setting_view" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>