<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/error_View" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_hint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_hint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="18.0sp" android:textColor="@color/color_5b5b5b" android:id="@id/errorMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <TextView android:textSize="18.0sp" android:textColor="@color/color_5b5b5b" android:id="@id/errorTips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_FF0202" android:id="@id/detailed_explanation" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>