<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/color_333333" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="50.0dip" android:layout_marginRight="16.0dip" android:text="@string/verify_email_code_hint" />
    <com.ludashi.clean.lite.ui.widget.lock.VerifyCodeEditText android:id="@id/edit_code" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="34.0dip" android:layout_marginRight="30.0dip" android:numeric="integer" android:imeOptions="actionDone" />
</LinearLayout>