<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_trash_scan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35">
        <ImageView android:id="@id/iv_trash_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_trash_scan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="26.0sp" android:textColor="@color/white" android:id="@id/tv_trash_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_trash_scan" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_trash_scan" android:scaleX="0.0" android:scaleY="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35">
        <ImageView android:id="@id/iv_trash_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_trash_clean_circle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_trash_clean_center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/white" android:id="@id/tv_cleaning" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_scan" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanItem android:id="@id/item_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_scan" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanItem android:id="@id/item_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_3" app:layout_constraintStart_toEndOf="@id/item_1" app:layout_constraintTop_toBottomOf="@id/layout_scan" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanItem android:id="@id/item_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_2" app:layout_constraintTop_toBottomOf="@id/layout_scan" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.7" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanItem android:id="@id/item_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_scan" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanItem android:id="@id/item_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/item_6" app:layout_constraintStart_toEndOf="@id/item_4" app:layout_constraintTop_toBottomOf="@id/layout_scan" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88" />
    <com.ludashi.clean.lite.ui.widget.TrashCleanItem android:id="@id/item_6" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/item_5" app:layout_constraintTop_toBottomOf="@id/layout_scan" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.88" />
</androidx.constraintlayout.widget.ConstraintLayout>