<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/colorPrimary" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="40.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="5.0dip" android:layout_marginStart="30.0dip" android:layout_marginEnd="30.0dip" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="64.0dip" android:src="@drawable/icon_permission_bg" android:scaleType="centerInside" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_allow_access" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="@string/txt_splash_permission" android:layout_above="@id/tv_junk_desc" android:layout_centerHorizontal="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/color_EEEEEE" android:gravity="center_horizontal" android:id="@id/tv_junk_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="44.0dip" android:text="@string/splash_junk_clean" android:layout_above="@id/btn_turn_on" android:layout_centerHorizontal="true" />
    <Button android:textColor="@color/colorPrimary" android:id="@id/btn_turn_on" android:background="@drawable/btn_white_round_50" android:layout_width="280.0dip" android:layout_height="50.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="30.0dip" android:text="@string/txt_enable" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>