<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/native_ad_unit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/native_ad_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="8.0dip" android:scaleType="centerCrop" android:layout_marginEnd="8.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_toRightOf="@id/native_ad_icon" android:layout_toEndOf="@id/native_ad_icon">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.75">
            <TextView android:textSize="16.0sp" android:textColor="@color/color_11a1fd" android:ellipsize="end" android:id="@id/native_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title" android:lines="1" />
        </LinearLayout>
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.25">
            <ImageView android:id="@id/native_privacy_information_icon_image" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="3.0dip" android:scaleType="centerCrop" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@id/native_ad_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="desc" android:maxLines="3" android:layout_below="@id/ll_title" android:layout_alignLeft="@id/ll_title" android:layout_alignStart="@id/ll_title" />
    <com.mopub.nativeads.MediaLayout android:id="@id/native_media_layout" android:layout_width="wrap_content" android:layout_height="200.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/native_ad_body" android:layout_centerInParent="true" android:contentDescription="Ad image" />
    <Button android:textSize="16.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/native_ad_call_to_action" android:background="@drawable/btn_selector_bg" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/native_media_layout" />
</RelativeLayout>