<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ll_menu" android:background="@drawable/bg_verify_popup_menu" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_alignParentRight="true" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_themes" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_alignRight="@id/ll_forget_pwd" android:layout_alignParentLeft="true" android:layout_alignEnd="@id/ll_forget_pwd" android:layout_alignParentStart="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_menu_theme" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_verify_menu_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/menu_theme" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_forget_pwd" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_below="@id/ll_themes" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_menu_forget_pwd" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_verify_menu_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/menu_forget_pwd" android:layout_marginStart="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ll_settings" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_below="@id/ll_forget_pwd" android:layout_alignRight="@id/ll_forget_pwd" android:layout_alignParentLeft="true" android:layout_alignEnd="@id/ll_forget_pwd" android:layout_alignParentStart="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_menu_setting" />
        <TextView android:textSize="14.0sp" android:textColor="@color/color_verify_menu_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/menu_setting" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</RelativeLayout>